{
	"id": "obsidian-constraints",
	"name": "Constraints",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Enforce writing constraints in your Obsidian vault; inspired by Oulipo.",
	"author": "Kevin Barrett",
	"authorUrl": "https://kevinbarrett.org",
	"fundingUrl": "https://github.com/sponsors/kevboh",
	"isDesktopOnly": false
}
